[settings]

OFFSET = 0
COUNT = 1000
OFFSET_ID = 4
COUNT_ID = 5




# For Sandbox 
token = 1CO8wcX8/9uXXzKJxxbQC4QMA5rC06jjtaFfP39qYCI=
username = admin@caas_import5.fr
domain = https://sandbox-eu.triskellsoftware.com/

REPORT_VALORISATION_ID = 113
REPORT_VENTILATION_GLOBAL_JH_ID = 114
REPORT_VENTILATION_GLOBAL_EUR_ID = 115
REPORT_VENTILATION_DETAIL_JH_ID = 117
REPORT_VENTILATION_DETAIL_EUR_ID = 118
REPORT_VENTILATION_DETAIL_SQUAD_JH_ID = 119
REPORT_VENTILATION_DETAIL_SQUAD_EUR_ID = 120
REPORT_VENTILATION_GLOBAL_SQUAD_JH_ID = 121
REPORT_VENTILATION_GLOBAL_SQUAD_EUR_ID = 122

currency_id = 5
nb_limit_try = 6
time_out = 1200
[params]
PARAM1_ID = 11
PARAM2_ID = 9
PARAM3_ID = 12



